<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Login Page</title>
</head>
<body class="login-page">
  <!-- Navbar --> 
    <nav class="navbar bg-body-tertiary fixed-top"> 
        <div class="container"> 
            <a class="navbar-brand" href="#"> <br> 
            </a> 
        </div> 
    </nav>

  <div class="container-fluid d-flex align-items-center pt-5">
    <div class="row w-100 mb-5">

      <!-- Left side (Logo) -->
      <div class="col-12 col-lg-5 text-center d-flex flex-column justify-content-center align-items-center mb-5 mb-lg-0">
        <img src="images/i-check logo.jpg" alt="logo" class="rounded-circle shadow mb-3" width="300" height="300">
        <h1 class="logo-text">I-Check</h1>
      </div>

      <!-- Right side (Form) -->
      <div class="col-12 col-lg-6 d-flex flex-column justify-content-center px-5">
        <h1 class="text-center fw-bold mb-4">เข้าสู่ระบบ</h1>

        <!-- Email -->
        <div class="mb-3">
          <label class="form-label">อีเมล</label>
          <input type="email" class="form-control" placeholder="example@gmail.com">
        </div>

        <!-- Password -->
        <div class="mb-5">
          <label class="form-label">รหัสผ่าน</label>
          <div class="input-group">
            <input type="password" id="inputPassword" class="form-control">
            <button class="btn btn-light" type="button" id="togglePassword">
              <i class="bi bi-eye"></i>
            </button>
          </div>
        </div>

        <!-- Register Button -->
        <div class="d-grid mb-3">
          <a class="btn btn-lg btn-primary-custom" href="user/index.html">
            เข้าสู่ระบบ
          </a>
        </div>

        <div class="text-center fw-bold mb-4 separator my-3 text-center">หรือ</div>

        <!-- Login Button -->
        <div class="d-grid">
          <a class="btn btn-lg btn-primary-custom" href="register.html">
            สมัครสมาชิก
          </a>
        </div>
        
      </div>
    </div>
  </div>

  <script>
    function setupTogglePassword(buttonId, inputId) {
      const toggleBtn = document.querySelector(buttonId);
      const input = document.querySelector(inputId);
      const icon = toggleBtn.querySelector('i');

      toggleBtn.addEventListener('click', () => {
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
        icon.classList.toggle('bi-eye');
        icon.classList.toggle('bi-eye-slash');
      });
    }

    setupTogglePassword('#togglePassword', '#inputPassword');

  </script>
    
</body>
</html>